/* hamburger animation  */
.line {
    fill: none;
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke-width: 3;
    transition: stroke-dasharray 600ms cubic-bezier(0.4, 0, 0.2, 1),
                stroke-dashoffset 600ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .line-top-bottom {
    stroke-dasharray: 12 63;
  }

  .open-top-bottom {
    stroke-dasharray: 20 300;
    stroke-dashoffset: -32.42;
  }
  
  /* end hamburer here  */
  
  /* For WebKit browsers (Chrome, Safari, Edge) */
::-webkit-scrollbar {
    width: 5px; /* Width of the vertical scrollbar */
  }
  

  
  ::-webkit-scrollbar-thumb {
    background-color: #9536E5; /* Scrollbar color */
    border-radius: 10px;       /* Round corners */
  }
  
  
  
  